# spring-boot-mutiple-datasource-docker

./: README.md  pom.xml
src/main/java/com/foobar/: FooBarController.java
src/main/resources/: application.properties
