<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foobar</groupId>
	<artifactId>spring-boot-docker-multiple-datasources</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot-multiple-datasources</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>nasrijr</docker.image.prefix>
	</properties>

	<!-- Spring Boot Starters -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- PostgreSQL JDBC driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- TEST DEPENDENCIES -->
		<!-- Spring Boot Starter Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--&lt;!&ndash; Spock (A Groovy based testframework running on top of the JUnit runner)  &ndash;&gt;-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.spockframework/spock-core &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.spockframework</groupId>-->
			<!--<artifactId>spock-core</artifactId>-->
			<!--<version>1.1-groovy-2.4</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Spock-Spring: Use the Spring TestContext framework together with Spock for Integration Tests &ndash;&gt;-->
		<!--&lt;!&ndash; https://mvnrepository.com/artifact/org.spockframework/spock-spring &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.spockframework</groupId>-->
			<!--<artifactId>spock-spring</artifactId>-->
			<!--<version>1.1-groovy-2.4</version>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Specific Groovy version for using Spock (needed by the Maven Plugins) &ndash;&gt;-->
		<!--&lt;!&ndash; Use a specific Groovy version rather than the one specified by spock-core &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.codehaus.groovy</groupId>-->
			<!--<artifactId>groovy-all</artifactId>-->
			<!--<version>2.4.10</version> &lt;!&ndash; 2.4.11 didn't work for me &ndash;&gt;-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->

		<!-- H2 In-Memory Database JDBC driver for tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!--<build>-->
		<!--<plugins>-->
			<!--&lt;!&ndash; Spring Boot Maven Plugin &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
			<!--</plugin>-->

			<!--&lt;!&ndash; Spock related Plugins &ndash;&gt;-->
			<!--&lt;!&ndash; Mandatory plugins for using Spock &ndash;&gt;-->
			<!--<plugin>-->
				<!--&lt;!&ndash; The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,-->
				<!--visit https://github.com/groovy/GMavenPlus/wiki &ndash;&gt;-->
				<!--<groupId>org.codehaus.gmavenplus</groupId>-->
				<!--<artifactId>gmavenplus-plugin</artifactId>-->
				<!--<version>1.5</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>compile</goal>-->
							<!--<goal>testCompile</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--&lt;!&ndash; Optional plugins for using Spock &ndash;&gt;-->
			<!--&lt;!&ndash; Only required if names of spec classes don't match default Surefire patterns (`*Test` etc.) &ndash;&gt;-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>2.20</version>-->
				<!--<configuration>-->
					<!--<useFile>false</useFile>-->
					<!--<includes>-->
						<!--<include>**/*Spec.java</include>-->
					<!--</includes>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.6</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<!--<targetPath>/</targetPath>-->
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
