spring.jpa.database=default

# PostgreSQL DB - "foo"
spring.datasource.url=jdbc:postgresql://postgresql:5432/foo?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL DB - "bar"
bar.datasource.url=jdbc:postgresql://postgresql:5432/bar?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=123456
bar.datasource.driver-class-name=org.postgresql.Driver
bar.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true